#BlueJ class context
comment0.target=CalculatorTest
comment0.text=\r\n\ The\ test\ class\ CalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CalculatorTest()
comment1.text=\r\n\ constructor\ for\ objects\ of\ class\ CalculatorTest\r\n
comment2.params=
comment2.target=void\ testAdd()
comment3.params=
comment3.target=void\ testSub()
comment4.params=
comment4.target=void\ testDiv()
comment5.params=
comment5.target=void\ testMul()
comment6.params=
comment6.target=void\ testPower()
comment7.params=
comment7.target=void\ testSquare()
numComments=8
