#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Model\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=Model(Calculator)
comment2.params=
comment2.target=void\ doAdd()
comment3.params=
comment3.target=void\ doSubtract()
comment4.params=
comment4.target=void\ doMultiply()
comment5.params=
comment5.target=void\ doDivide()
comment6.params=
comment6.target=void\ doPower()
comment7.params=
comment7.target=void\ doSquare()
comment8.params=
comment8.target=void\ doClear()
numComments=9
